# blackboxai-1745847839936

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arphotobooth/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
