plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.arphotobooth'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.arphotobooth"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Required for ARCore
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ARCore dependencies
    implementation 'com.google.ar:core:1.34.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.ar.sceneform:sceneform:1.17.1'
    implementation 'com.google.ar.sceneform:sceneform-assets:1.17.1'

    // Kotlin coroutines (optional, for async tasks)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}
